server.port=8081

# shu ju yuan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sn?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=duyawei

# mybatis
mybatis.mapper-locations=classpath:com/mapper/*.xml
mybatis.type-aliases-package=com.entity

#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/

spring.servlet.multipart.max-file-size=10MB
#server.servlet.context-path =/strategy

spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

