 前台
 	登录------------>杜亚伟
 	注册------------>杜亚伟
 	修改密码------------>杜亚伟
 	修改个人信息
 	关注用户
 	留言板
 	签到------------>陈丽华
 	等级
 	问答	
 		发布------------>何欢欣
 		删除------------>何欢欣
 		评论------------>何欢欣
 		收藏------------>何欢欣
 	官方攻略
 		下载
 		收藏
 		评论
 	用户攻略
 		申请
 		发布
 		点赞
 		收藏
 		评论
 	游记
 		发布
 		点赞
 		收藏
 		评论
 	结伴游
 		发布------------>何欢欣
 		参加------------>何欢欣
 		收藏------------>何欢欣
后台
	官方攻略
		发布
		修改
	审核
	举报
	攻略分类
	景点
		景点相关的所有信息
		景点照片
		景点行程
	前台用户
	登录------------>杜亚伟
	修改密码------------>杜亚伟
	报表
	轮播广告
	公告------------>陈丽华
	